{
  "name": "slicks-mongodb",
  "version": "1.2.5",
  "description": "Allows the writing of expressive database queries while targeting mongodb.",
  "main": "dist/slicks-mongodb",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --ui tdd --recursive ./test"
  },
  "keywords": [
    "slicks",
    "db",
    "database",
    "nosql",
    "mongodb",
    "nodejs",
    "javascript"
  ],
  "author": {
    "name": "Steve Samson",
    "email": "stevee.samson@gmail.com"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "mongodb": "^3.1.13",
    "underscore": "^1.8.3"
  }
}
